library(tidyverse)
library(readxl)
library(sf)
library(ncf)
library(lme4)
library(lmerTest)
library(performance)
library(sjPlot)
library(car)

# Data -------------------------------------------------------------------------------------------------------------------------
df <- read_xlsx("data.xlsx", sheet=1) %>% 
  mutate(forest_sc = scale(Forest) %>% c,
         village_sc = scale(Village) %>% c,
         distance_sc = scale(Distance) %>% c,
         traffic_sc = scale(Traffic_volume) %>% c,
         alt_sc = scale(Altitude) %>% c,
         e2_sc = scale(E2) %>% c,
         e3_sc = scale(E3) %>% c,
         water = as.factor(Water),
         ruderal = as.factor(Ruderal),
         meadow = as.factor(Meadow),
         field = as.factor(Field),
         transect = sapply(ID, function(id) substr(id, 1, str_length(id)-1))
  )
orig.preds <- c(forest_sc="Forest", village_sc="Village", distance_sc="Distance", traffic_sc="Traffic_volume", alt_sc="Altitude",
                e2_sc="E2", e3_sc="E3", water="Water", ruderal="Ruderal", meadow="Meadow", field="Field")

stepAIC <- function(model, thres = 2){
  models <- list(model)
  dr <- drop1(model)
  aics <- c(dr[1,]$AIC)
  print(paste("AIC = ", aics[length(aics)]))
  dr_var <- rownames(dr[dr$AIC==min(dr$AIC[-1]),])
  dr_vars <- c("<none>", dr_var)
  while (nrow(dr) > 1) {
    print(paste("Droping", dr_var))
    model <- update(model, paste("~.-", dr_var, sep=""))
    dr <- drop1(model)
    aics <- c(aics, dr[1,]$AIC)
    print(paste("AIC = ", aics[length(aics)]))
    dr_var <- rownames(dr[dr$AIC==min(dr$AIC[-1]),])
    dr_vars <- c(dr_vars, dr_var)
    models <- c(models, list(model))
  }
  plot(aics~c(1:length(dr_vars)), type="l", xlab="", ylab="AIC", xaxt="n")
  points(aics~c(1:length(dr_vars)))
  points(min(aics)~which(aics==min(aics)), col = "red", pch = 16)
  axis(1, at = 1:length(aics), labels = dr_vars, las=3)
  return(models[[which(aics == min(aics))]])
}


# Insect richness -------------------------------------------------------------------------------------------------------------

# full model (with traffic volume)
m.Insect <- glmer(Insect~distance_sc+e2_sc+e3_sc+field+meadow+ruderal+water+forest_sc+village_sc+traffic_sc+alt_sc+
                   (1|Highway/transect), data=df, family="poisson")
vif(m.Insect)

# random effects selection
m2.Insect <- update(m.Insect, ~.-(1|Highway/transect)+(1|Highway))
m3.Insect <- glm(Insect~distance_sc+e2_sc+e3_sc+field+meadow+ruderal+water+forest_sc+village_sc+traffic_sc+alt_sc, data=df, family="poisson")
anova(m.Insect, m2.Insect, m3.Insect)
m.Insect <- glm(Insect~distance_sc+e2_sc+e3_sc+field+meadow+ruderal+water+forest_sc+village_sc+traffic_sc+alt_sc, data=df, family="poisson")

# fixed effects selection
summary(m.Insect)
m.Insect <- stepAIC(m.Insect)

# diagnostics
check_overdispersion(m.Insect)

# model outputs -------------------
(s.Insect <- summary(m.Insect))
(drop.Insect <- drop1(m.Insect, test="Chisq"))
(r2.Insect <- r2(m.Insect))

(preds.Insect <- all.vars(formula(m.Insect))[-1][-10])
preds.cont.Insect <- preds.Insect[sapply(preds.Insect, function(pred) is.numeric(pull(df, pred)))]
preds.fact.Insect <- preds.Insect[sapply(preds.Insect, function(pred) is.factor(pull(df, pred)))]
# varimp.r2.Insect <- sapply(preds.Insect, function(pred){
#   r2.Insect$R2_marginal - r2(update(m.Insect, paste("~.-", pred, sep="")))$R2_marginal
# }) %>% set_names(preds.Insect)
varimp.r2.Insect <- sapply(preds.Insect, function(pred){
  r2.Insect$R2_Nagelkerke - r2(update(m.Insect, paste("~.-", pred, sep="")))$R2_Nagelkerke
}) %>% set_names(preds.Insect)

barplot(sort(varimp.r2.Insect, decreasing = T), las=3)

# predictions
nds.cont.Insect <- lapply(preds.cont.Insect, function(pred){
  nd <- lapply(preds.cont.Insect, function(pr) rep(mean(pull(df, pr)), 100)) %>% 
    bind_cols %>% 
    set_names(preds.cont.Insect) %>% 
    cbind(lapply(preds.fact.Insect, function(pr) factor(rep(levels(pull(df, pr))[1], 100), levels=levels(pull(df, pr)))) %>% 
            bind_cols %>% 
            set_names(preds.fact.Insect))
  nd[,pred] <- seq(min(pull(df, pred)),  max(pull(df, pred)), l=100)
  mm <- model.matrix(as.formula(paste("~", paste(preds.Insect, collapse = "+"), sep="")), data=nd)
  nd$y <- predict(m.Insect, newdata = nd, type = "link", se=F)
  nd$pvar <- diag(mm %*% tcrossprod(vcov(m.Insect), mm))
  nd
}) %>% set_names(preds.cont.Insect)

nds.fact.Insect <- lapply(preds.fact.Insect, function(pred){
  nd <- lapply(preds.cont.Insect, function(pr) rep(mean(pull(df, pr)), length(levels(pull(df, pred))))) %>% 
    bind_cols %>% 
    set_names(preds.cont.Insect) %>% 
    cbind(lapply(preds.fact.Insect, function(pr) 
      factor(rep(levels(pull(df, pr))[1], length(levels(pull(df, pred)))), levels=levels(pull(df, pr)))) %>% 
        bind_cols %>% 
        set_names(preds.fact.Insect))
  nd[,pred] <- factor(levels(pull(df, pred)), levels = levels(pull(df, pred)))
  mm <- model.matrix(as.formula(paste("~", paste(preds.Insect, collapse = "+"), sep="")), data=nd)
  nd$y <- predict(m.Insect, newdata = nd, type = "link", se=F)
  nd$pvar <- diag(mm %*% tcrossprod(vcov(m.Insect), mm))
  nd
}) %>% set_names(preds.fact.Insect)

# prediction plots
plots.cont.Insect <- lapply(preds.cont.Insect, function(pred){
  nd <- nds.cont.Insect[[pred]]
  ggplot(nd, aes(y=exp(y), x=get(pred)*sd(pull(df, orig.preds[pred])) + mean(pull(df, orig.preds[pred])))) +
    geom_point(data=df, aes(y=Insect), alpha = .1) +
    geom_line() +
    geom_ribbon(aes(ymin = exp(y - 1.96*sqrt(pvar)),
                    ymax = exp(y + 1.96*sqrt(pvar))), alpha= .3) +
    labs(y="Insect richness", x=orig.preds[pred]) +
    theme_bw()
}) %>% set_names(preds.cont.Insect)
plots.fact.Insect <- lapply(preds.fact.Insect, function(pred){
  nd <- nds.fact.Insect[[pred]]
  ggplot(nd, aes(y=exp(y), x=get(pred))) +
    geom_jitter(data=df, aes(y=Insect), alpha = .1, width=.2) +
    geom_point() +
    geom_errorbar(aes(ymin = exp(y - 1.96*sqrt(pvar)),
                      ymax = exp(y + 1.96*sqrt(pvar))),
                  width=.2) +
    labs(y="Insect richness", x=orig.preds[pred]) +
    theme_bw()
}) %>% set_names(preds.fact.Insect)

cowplot::plot_grid(plotlist=c(plots.cont.Insect, plots.fact.Insect))
ggsave("prediction.plots.Insect.png", 
       plot = cowplot::plot_grid(plotlist=c(plots.cont.Insect, plots.fact.Insect)), 
       width = 27, height = 18, units = "cm", dpi=300)

outs.Insect = list(
  model = m.Insect,
  summary = s.Insect,
  drop = drop.Insect,
  r2 = r2.Insect,
  varimp = varimp.r2.Insect,
  preds = preds.Insect,
  preds.cont = preds.cont.Insect,
  preds.fact = preds.fact.Insect,
  nds.cont = nds.cont.Insect,
  nds.fact = nds.fact.Insect
)
save(outs.Insect, file = "outs.Insect.RData")
